# net_maui_todo_list

./: maui_todo_list.sln
maui_todo_list/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui_todo_list.csproj
maui_todo_list/Conexion/API/: conexion.cs
maui_todo_list/Model/: BaseViewModel.cs  Client.cs  ListVisited.cs  Users.cs
maui_todo_list/Pages/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
maui_todo_list/Pages/Login/: SignIn.xaml  SignIn.xaml.cs
maui_todo_list/Pages/Popup/: MyPopupPage.xaml  MyPopupPage.xaml.cs
maui_todo_list/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
maui_todo_list/Resources/Fonts/: Icon.cs
maui_todo_list/Services/: ClientServices.cs  IClient.cs
maui_todo_list/Utils/: BorderlessEntry.cs
maui_todo_list/ViewModels/: dashboardViewModel.cs
